scope: !alignment
  dPosXYZ: [10.0, 10.0, 100.0]
  dRotXYZ: [0.1, 0.1, 0.1]
side1: !alignment
  dPosXYZ: [0.0, 0.0, 0.1]
  dRotXYZ: [0.0, 0.0, 0.0]
side2: !alignment
  dPosXYZ: [0.0, 0.0, 10.0]
  dRotXYZ: [0.0, 0.0, 0.0]
